WPFSnake/View/LoadGameWindow.xaml

<Window x:Class="WPFSnake.View.LoadGameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSnake.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Load Game" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Games}" SelectedItem="{Binding Path=SelectedGame, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- megadjuk a létező mentések reprezentációját -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Path=Time, StringFormat=yyyy. MM. dd. HH:mm:ss}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Command="{Binding LoadGameCloseCommand}" Width="75" Content="Betöltés" Margin="0,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
