WPFSnake/View/MainWindow.xaml

<Window x:Class="WPFSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSnake"
        mc:Ignorable="d"
        Title="Snake " Height="570" Width="540">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Control}" Key="W" CommandParameter="up"/>
        <KeyBinding Command="{Binding Control}" Key="S" CommandParameter="down"/>
        <KeyBinding Command="{Binding Control}" Key="D" CommandParameter="right"/>
        <KeyBinding Command="{Binding Control}" Key="A" CommandParameter="left"/>
        <KeyBinding Command="{Binding Control}" Key="Space" CommandParameter="pause"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Load game..." Command="{Binding LoadGameOpenCommand}"/>
                <MenuItem Header="Save game..." Command="{Binding SaveGameOpenCommand}"/>
            </MenuItem>
            <MenuItem Header="New game">
                <MenuItem Header="Small map" Command="{Binding NewGame}" CommandParameter="1"/>
                <MenuItem Header="Medium map" Command="{Binding NewGame}" CommandParameter="2"/>
                <MenuItem Header="Big map" Command="{Binding NewGame}" CommandParameter="3"/>
            </MenuItem>
        </Menu>
        <ItemsControl ItemsSource="{Binding Fields}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="30" Height="30" Fill="{Binding Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
